<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 90%;
            margin: 0 auto;
            border: 2px solid aquamarine;
            padding: 10px;
        }
        #nav{
            width: 100%;
            height: 50px;
            background-color: chartreuse;

            display: flex;
            align-items: center;
         justify-content:center ;
         color: crimson;
         margin-bottom: 10px;
        }
        #banner{
            width: 100%;
            height: 400px;
            background-color: rgb(178, 112, 216);

            display: flex;
            align-items: center;
         justify-content:center ;
         color: rgb(0, 174, 255);
         margin-bottom: 10px;

        }
        #section-1{
            width: 100%;
            height: 140px;
            /* border: 2px solid gold; */
            margin-bottom: 10px ;
            display: flex;
            align-items: center;
         justify-content:center ;
            
        }
        #circle-1,#circle-2,#circle-3,#circle-4{
            width: 130px;
            height: 130px;
            background-color: red;
            border-radius: 50%;
            margin-right: 20px;
        }
        #section-2{
            width: 100%;
            height: 320px;
            margin-bottom: 10px;

        }
        #left{
            width: 48%;
            height: 320px;
            background-color: gray;
            color: greenyellow;
            display: flex;
            align-items: center;
         justify-content:center ;
         margin-right: 10px;
         float: left;
        }
        #right{
            width: 48%;
            height: 320px;
            float: left;
            
        }
        #article-1,#article-2{
            width: 100%;
            height: 100px;
            background-color: indigo;
            color: ivory;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
         justify-content:center ;
         
        }
        #article-3{width: 100%;
            height: 100px;
            background-color: indigo;
            color: ivory;
            display: flex;
            align-items: center;
         justify-content:center ;

        }
        #section-3{
            width: 100%;
            height: 210px;
            margin-bottom: 10px;
            /* border: 2px solid red; */
            display: flex;
            align-items: center;
         justify-content:center ;
             
        }
        #box1,#box2,#box3,#box4{
            width: 150px;
            height: 200px;
            background-color: royalblue;
            
            margin-right: 20px;

      
        }
        #footer{
            width: 100%;
            height: 70px;
            background-color: darkolivegreen;
            display: flex;
            align-items: center;
         justify-content:center ;
        }
        



    </style>
</head>
<body>
    <div id="container">
    <div id="nav">
        <h3>Header</h3>
    </div>
    <div id="banner">
        <h3>Banner</h3>
    </div>
    <h3 style="text-align: center;">Section 1
    </h3>
    <div id="section-1">
      
        <div id="circle-1"></div>
        <div id="circle-2"></div>
        <div id="circle-3"></div>
        <div id="circle-4"></div>
    </div>
    <h3 style="text-align: center;margin-bottom: 7px;">Section-2</h3>
    <div id="section-2">
        
        <div id="left">
            
                <h3>main content</h3>
            
        </div>
        <div id="right">
            <div id="article-1">
                <h3>article-1</h3>
            </div>
            <div id="article-2">
                <h3>article-2</h3>
            </div>
            <div id="article-3">
                <h3>article-3</h3>
            </div>
        </div>
    </div>
    <h3 style="text-align: center; margin-bottom: 7px;">Section-3</h3>
    <div id="section-3">
       
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
    </div>
    <h3 style="text-align: center;margin-bottom: 7px;">Section-4</h3>
    <div id="footer">
        <h3>footer</h3>
    </div>
</div>

</body>
</html>