<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="../css/bootstrap.css"> -->
    <title>practical-14</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        a{
            text-decoration: none;
        }
        body{
            background-image: linear-gradient(45deg,red,orange,teal);
            height: 100vh;
        }
       

        .container-1 section.top{
            width:100%;
            height: 130px;
            background-image: linear-gradient(45deg,rgb(234, 0, 255),rgb(0, 238, 255),rgb(0, 153, 255));
           
        }
       .container-1  h2{
            color: rgb(238, 96, 13);
            text-align: center;
            text-shadow: 0px 0px 5px 1px rgb(238, 103, 13);
          
            padding: 30px 0 30px 0;
        }
        .container-1 .social{
           display: flex;
           justify-content: center;
           align-items: center;
           width: 100%;
           height: 50;
       }
       .social i{
margin-right: 20px;
color: white;
font-size: 20px;
       }
      .container-1  label{
            display: block;
            margin: 30px;
        }
       .container-1 .field{
            display: block;
            width: 80%;
            margin: auto;
            border: hidden;
            height: 40px;
            border-bottom: 2px solid rgba(10, 10, 10,0.5);
       background-color: white;   
        }
       .container-1 .forget{
            display: block;
width: 100%;

        }
       .container-1 .forget a{
            text-decoration: none;
            float: right;
            color: black;
            margin-right: 30px;
/* border: 2px solid black; */
        }
       .container-1 .forget::after{
            clear: both;
            content: '';
            display: block;
        }
      
       
       .container-1 input[type="submit"]{
           
            display: inline-block;
background-color: rgb(41, 38, 37);
width: 110px;
height: 40px;
border-radius: 20px;
margin: 70px 0 30px 20px;
border: none;
color: white;
        }
       .container-1 .account{
           
            padding: 10px;
            margin-top: 70px ;
            margin-right: 30px;
            font-size: 15px;
            float: right;
           
        }





       .container-2  h2{
            color: rgb(223, 17, 17);
            text-align: center;
            /* text-shadow: 2px 2px 2px 2px orange; */
            padding: 30px 0 20px 0;
        }

        .container-2 .social{
           display: flex;
           justify-content: center;
           align-items: center;
           width: 100%;
           height: 50;
       }
  
        .container-2 label{
            display: block;
            margin-left: 40px;
          
        }
       .container-2 .field{
            display: block;
            width: 80%;
            margin:30px auto;
            border: hidden;
            height: 40px;
            border-bottom: 2px solid rgba(10, 10, 10,0.5);
       background-color: white;   
        }
         
       .container-2 input[type="submit"]{
           
           display: block;
/* background-color: rgb(224, 77, 24); */
width: 120px;
height: 30px;
border-radius: 20px;
margin: 70px 20px 30px 30px;
border: hidden;
float: left;
color: white;
background-image: linear-gradient(green,orange);
       }
       .container-2 .forget{
           margin-top: 75px;
           margin-bottom: 20px;
            display: block;
width: 50%;
float: right;

        }
       .container-2 .forget a{
            text-decoration: none;
            padding: 10px;
           
            color: rgb(235, 10, 10);
           

        }

      
        .container-2 .social{
           width: 100%;
           height: 65px;
           background-image: linear-gradient(rgb(32, 32, 31),gray);
           display: flex;
           justify-content: center;
           align-items: center;
       }




       .container-3  h2{
            color: rgb(15, 8, 8);
            text-align: center;
            text-shadow: 2px 2px 2px 2px rgb(117, 112, 102);
            padding: 30px 0 20px 0;
        }

        .container-3 .social{
           display: flex;
           justify-content: center;
           align-items: center;
           width: 100%;
           height: 50;
       }
  
        .container-3 .box label{
            display: block;
      
    margin-left: 35px;
      width: 80%;
  
      display: none;
       
        }
   
       .container-3 .box .field{
           display: block;
           position: relative;
           top:20px;
           left: 40px;
            width: 80%;
            border: none;
            height: 40px;
            border-bottom: 2px solid rgba(10, 10, 10,0.5);
       background: white; 
       z-index: 0; 
     
     
        }
        .container-3 .box{
         
            width: 100%;
            height: 70px;
            margin-bottom: 10px;
        }

        .container-3 #mail:focus + .mail{
position: relative;
top:-35px;
display: block;
        }
        .container-3 #password:focus + .password{
position: relative;
top:-35px;
display: block;
        }
       .container-3 .forget{
           margin-top: 20px;
            display: block;
width: 100%;

        }
       .container-3 .forget a{
            text-decoration: none;
            padding: 10px;
            float: right;
            color: blueviolet;
            text-shadow: 0 0 2px blueviolet;
            margin-right: 30px;

        }
       .container-3 .forget::after{
            clear: both;
            content: '';
            display: block;
        }
      
       
       .container-3 input[type="submit"]{
           
            display: block;
background-image: linear-gradient(rgba(230, 17, 159, 0.7),skyblue);
width: 90%;
height: 35px;
border-radius: 20px;
margin: 10px auto;
border: none;
color: white;
margin-bottom: 30px;
        }
      

       .container-3 .account{
          
            width: 100%;
            font-size: 15px;
           text-align: center;
           display: flex;
           justify-content: center;
           align-items: center;
           color:rgba(14, 13, 13,0.8);
           text-shadow: 0 0 1px rgb(14, 13, 13);
           margin-bottom: 15px;
        }
        .container-3 .social{
           width: 100%;
           height:70px;
           /* background-image: linear-gradient(rgb(32, 32, 31),gray); */
           display: flex;
           justify-content: center;
           align-items: center;
           /* border: 2px solid black; */
       }
       .container-3 .icon{
        display: flex;
           justify-content: center;
           align-items: center;
           margin-right: 20px;
           width: 40px;
           height: 30px;
           border-radius: 20px;
           box-shadow: 0 2px 10px 1px rgb(51, 164, 209);
           color: grey;
       }
       .social .icon i{
margin-right: 0px;
color: rgb(91, 41, 206);
font-size: 20px;
       }
       .container-3 .icon:hover{
           transform: rotateZ(15deg);
       }
       .container-1 .fa-facebook:hover,.container-2 .fa-facebook:hover{
color: rgb(70, 101, 158);
       }
       .container-1 .fa-twitter:hover,.container-2 .fa-twitter:hover{
color: rgb(20, 88, 216);
       }
       .container-1 .fa-google-plus:hover,.container-2 .fa-google-plus:hover{
color: rgb(235, 18, 18);
       }
       input[type=submit]:hover{
           position: relative;
           top:-8px;
       }
       input:focus{
           outline: none;
       }
       @media (min-width: 1350px){
        main{
            width: 400px;
            height: 450px;
            margin:60px 40px 0 40px;
            float: left;
            background-color:white;
            box-shadow: 0px 5px 30px 5px  rgb(147, 206, 178);
        }
        }
        @media (max-width:1350px) and (min-width: 900px){
        main{
            width: 40%;
            height: 450px;
            min-width: 400px;
            margin:60px 3% 0 3%;
            float: left;
            background-color:white;
            box-shadow: 0px 5px 30px 5px  rgb(147, 206, 178);
        }
        }
        @media (max-width:900px) and (min-width: 500px){
            main{
               
                width: 70%;
              
                min-width: 400px;
            
             margin: 30px;
             margin-left: 10%;
            background-color:white;
            box-shadow: 0px 5px 30px 5px  rgb(147, 206, 178);
           
            }
        }
        @media (max-width: 500px) {
            main{
                width: 90%;
                margin: 20 auto;
                min-width: 400px;
                margin: 20px;
                
               background-color:white;
               box-shadow: 0px 5px 30px 5px  rgb(147, 206, 178);
            }
        }

   
    </style>
</head>
<body>
    <p style="margin-top:50px;font-size:50px;text-align: center;">Responsive <span style="color: rgb(13, 0, 128); font-size: 80px;">Form</span> </p>
    <main class="container-1">
        <section class="top"> 
            <h2>Log In</h2>
            <div class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google-plus"></i>
            </div>
        </section>
        <label for="">
            <input type="text" placeholder="Email" class="field">
        </label>
        <label for="">
            <input type="password" placeholder="Password" class="field">
        </label>
        <span class="forget"><a href="#"> <span style="color: gray;opacity: 0.5;">Forget </span>Password?</a></span>
        <input type="submit" value="Log In" >
        <span class="account">Don't have an account? <a href="#" style="text-decoration: none;">Sign Up</a></span>
    </main>
    <main class="container-2">
        
            <h2 style="text-align: center; padding: 20px 0 20px 0;">Sign up</h2>

       
            <input type="text" placeholder="Email" class="field">
     
       
            <input type="password" placeholder="Password" class="field">
        
        <label for="" >
            <input type="checkbox" > <span style="padding-left: 20px;opacity: 0.6;">Accept the</span> <span><a href="#">Terms and Conditions </a></span>
        </label>
        <input type="submit" value="Sign up">
        <div class="forget"><span style="opacity: 0.7;">Have an account?</span><a href="#">Log in</a></div>
      
       
        <section class="social">
            <span ><i class="fa fa-facebook"></i></span>
            <span><i class="fa fa-twitter"></i></span>
            <span ><i class="fa fa-google-plus"></i></span>
        </section>
    </main>
    <main class="container-3">
        
        <h2 style="text-align: center; padding: 20px 0 20px 0;">Log In</h2>
<div class="box">
    
        <input type="text"  class="field" id="mail" placeholder="Email">
        <label class="mail">Your Email</label>
        
    </div>
    <div class="box">
 
   
        <input type="password"  class="field" id="password" placeholder="Password">
        <label class="password">Your Password</label>
  
</div>
    <span class="forget"><a href="#">Forget Password?</a></span>
    <input type="submit" value="SIGN IN">
    <span class="account">or Sign with </span>
    <section class="social">
        <span class=icon><i class="fa fa-facebook"></i></span>
        <span class=icon> <i class="fa fa-twitter"></i></span>
        <span class=icon>  <i class="fa fa-google-plus"></i></span>
   
    </section>
</main>
</body>
</html>