<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical-6</title>
    <style>
        body{
            background-color: burlywood;
        }
        .mainbox{
            height: 410px;
            width: 24%;
            
            background-color: honeydew;
            float: left;
            margin: 5px;
            border-radius: 10px;
            min-width: 200px;
        }
        .box{
           
             height: 360px;
           
            
            overflow: hidden;
            /* margin: 0 auto; */
        }
        img{
            width: 80%;
            
            height: 50%;
            margin: 0 auto;
            display: block;
            margin-top: 5px;
            border-radius: 10px;
        }
        a{
            display: block;
            height: 30px;
            width: 80%;
            margin: 0 auto;
            background-color: red;
            text-decoration: none;
            text-align: center;
            padding: 2px;
            color: lavender;
            font-size: 130%;
            border-radius: 10px;
            margin-top: 5px;
        }
        p{
            margin: 5px;
            text-align: justify;
        }
        a:hover{
            background-color: blue;
        }
        .mainbox:hover{
            zoom:97%;
        }
    </style>
    
</head>
<body>
    <h2 style="padding-left:10px">practical-6-create a card layout using css layout properties</h2>
    <div class="mainbox">
    <div class="box">
        <img src="../images/html.png" alt="">
        <h3 style="text-align: center;">Introduction to html</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, quasi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque et veniam omnis aliquam doloribus ducimus in aperiam saepe similique error tempore, vitae nisi sint earum quod temporibus, esse odio dolore!</p>
        
    </div><a href="../pages/practical-5/IntroTohtml.html">read more</a>
    </div>
    <div class="mainbox">
        <div class="box">
            <img src="../images/css.jpg" alt="">
            <h3 style="text-align: center;">Introduction to css</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, quasi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque et veniam omnis aliquam doloribus ducimus in aperiam saepe similique error tempore, vitae nisi sint earum quod temporibus, esse odio dolore!</p>
            
        </div><a href="../pages/practical-5/IntroTocss.html">read more</a>
        </div>
        <div class="mainbox">
            <div class="box">
                <img src="../images/js.png" alt="">
                <h3 style="text-align: center;">Introduction to js</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, quasi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque et veniam omnis aliquam doloribus ducimus in aperiam saepe similique error tempore, vitae nisi sint earum quod temporibus, esse odio dolore!</p>
                
            </div><a href="../pages/practical-5/IntroTojs.html">read more</a>
            </div>
            <div class="mainbox">
                <div class="box">
                    <img src="../images/bs.png" alt="">
                    <h3 style="text-align: center;">Introduction to bootstrap</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, quasi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque et veniam omnis aliquam doloribus ducimus in aperiam saepe similique error tempore, vitae nisi sint earum quod temporibus, esse odio dolore!</p>
                    
                </div><a href="../pages/practical-5/IntroToboot.html">read more</a>
                </div>
</body>
</html>